# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projekt_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Komp/CLionProjects/arraySort/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projekt_1


#############################################
# Order-only phony target for projekt_1

build cmake_object_order_depends_target_projekt_1: phony || CMakeFiles/projekt_1.dir

build CMakeFiles/projekt_1.dir/main.cpp.obj: CXX_COMPILER__projekt_1_unscanned_Debug C$:/Users/Komp/CLionProjects/arraySort/main.cpp || cmake_object_order_depends_target_projekt_1
  DEP_FILE = CMakeFiles\projekt_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_1.dir

build CMakeFiles/projekt_1.dir/insertionSort.cpp.obj: CXX_COMPILER__projekt_1_unscanned_Debug C$:/Users/Komp/CLionProjects/arraySort/insertionSort.cpp || cmake_object_order_depends_target_projekt_1
  DEP_FILE = CMakeFiles\projekt_1.dir\insertionSort.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_1.dir

build CMakeFiles/projekt_1.dir/service1.cpp.obj: CXX_COMPILER__projekt_1_unscanned_Debug C$:/Users/Komp/CLionProjects/arraySort/service1.cpp || cmake_object_order_depends_target_projekt_1
  DEP_FILE = CMakeFiles\projekt_1.dir\service1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_1.dir

build CMakeFiles/projekt_1.dir/service2.cpp.obj: CXX_COMPILER__projekt_1_unscanned_Debug C$:/Users/Komp/CLionProjects/arraySort/service2.cpp || cmake_object_order_depends_target_projekt_1
  DEP_FILE = CMakeFiles\projekt_1.dir\service2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_1.dir

build CMakeFiles/projekt_1.dir/timer.cpp.obj: CXX_COMPILER__projekt_1_unscanned_Debug C$:/Users/Komp/CLionProjects/arraySort/timer.cpp || cmake_object_order_depends_target_projekt_1
  DEP_FILE = CMakeFiles\projekt_1.dir\timer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_1.dir

build CMakeFiles/projekt_1.dir/heapSort.cpp.obj: CXX_COMPILER__projekt_1_unscanned_Debug C$:/Users/Komp/CLionProjects/arraySort/heapSort.cpp || cmake_object_order_depends_target_projekt_1
  DEP_FILE = CMakeFiles\projekt_1.dir\heapSort.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_1.dir

build CMakeFiles/projekt_1.dir/quickSort.cpp.obj: CXX_COMPILER__projekt_1_unscanned_Debug C$:/Users/Komp/CLionProjects/arraySort/quickSort.cpp || cmake_object_order_depends_target_projekt_1
  DEP_FILE = CMakeFiles\projekt_1.dir\quickSort.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_1.dir

build CMakeFiles/projekt_1.dir/quickSortDesc.cpp.obj: CXX_COMPILER__projekt_1_unscanned_Debug C$:/Users/Komp/CLionProjects/arraySort/quickSortDesc.cpp || cmake_object_order_depends_target_projekt_1
  DEP_FILE = CMakeFiles\projekt_1.dir\quickSortDesc.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_1.dir

build CMakeFiles/projekt_1.dir/shellSort.cpp.obj: CXX_COMPILER__projekt_1_unscanned_Debug C$:/Users/Komp/CLionProjects/arraySort/shellSort.cpp || cmake_object_order_depends_target_projekt_1
  DEP_FILE = CMakeFiles\projekt_1.dir\shellSort.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target projekt_1


#############################################
# Link the executable projekt_1.exe

build projekt_1.exe: CXX_EXECUTABLE_LINKER__projekt_1_Debug CMakeFiles/projekt_1.dir/main.cpp.obj CMakeFiles/projekt_1.dir/insertionSort.cpp.obj CMakeFiles/projekt_1.dir/service1.cpp.obj CMakeFiles/projekt_1.dir/service2.cpp.obj CMakeFiles/projekt_1.dir/timer.cpp.obj CMakeFiles/projekt_1.dir/heapSort.cpp.obj CMakeFiles/projekt_1.dir/quickSort.cpp.obj CMakeFiles/projekt_1.dir/quickSortDesc.cpp.obj CMakeFiles/projekt_1.dir/shellSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projekt_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projekt_1.exe
  TARGET_IMPLIB = libprojekt_1.dll.a
  TARGET_PDB = projekt_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Komp\CLionProjects\arraySort\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Komp\CLionProjects\arraySort\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Komp\CLionProjects\arraySort -BC:\Users\Komp\CLionProjects\arraySort\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projekt_1: phony projekt_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Komp/CLionProjects/arraySort/cmake-build-debug

build all: phony projekt_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Komp/CLionProjects/arraySort/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Komp/CLionProjects/arraySort/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
